#Nom du projet
PROJECT_NAME=demo-injection-sql

# Utilisateur et groupe ayant les droits en écriture sur les volumes montés
# A adapter à l'id de l'user sur notre machine hôte
UID=1000
GID=1000

# Ports de la machine hôte associés aux services (à adapter en fonction de vos ports libres)
HOST_PORT_DB=5555
HOST_PORT_ADMINER=5556